{
  "compilerOptions": {
    "esModuleInterop": true,  // import * as React from 'react'를 import React from 'react'로 사용가능하다.
    "sourceMap": true, // 원래 에러난 위치 찾아가기 편함
    "lib": ["DOM", "ES2020"], // 라이브러리.
    "jsx": "react",  //jsx가 리액트에 쓰인다는걸 지정.
    "module": "esnext", // 최신 모듈을 쓰겠다.
    "moduleResolution": "Node", // import export를 node도 인식할수 있도록 하겠다.
    "target": "es5", // 소스코드를 ES2020으로 작성하더라도 얘를 es5로 변환하겠다.
    "strict": true, // 타입체킹을 엄격하게 하겠다.
    "resolveJsonModule": true, // JSON은 import JSON하는것을 허락하겠다.
    "baseUrl": "./",
    "paths": { // paths는 import A from ../../../../hello.js를 path설정을 하면 절대경로처럼 사용가능하다. import A from ~src/hello.js
      "~hooks/*": ["src/hooks/*"],
      "~components/*": ["src/components/*"],
      "~pages/*": ["src/pages/*"],
      "~utils/*": ["src/utils/*"],
      // "~services/*": ["src/services/*"],
      // "~assets/*": ["src/assets/*"],
      // "~shared/*": ["src/shared/*"],
      // "~recoil/*": ["src/recoil/*"],
      // "~api/*": ["api/*"],
      // "~styles/*": ["src/styles/*"],
    }
  }
}
